# noteApp

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/: module-info.java
src/main/java/org/example/noteApp/: Main.java  TempTest.java  note
src/main/java/org/example/noteApp/BackEnd/: BackEnd.java
src/main/java/org/example/noteApp/Controller/: NoteController.java
src/main/java/org/example/noteApp/Database/: NoteDAO.java  NoteDAOImplement.java
src/main/java/org/example/noteApp/Model/: Note.java
src/main/java/org/example/noteApp/Utility/: AlertUtils.java  IdUtils.java  SceneSwitcher.java  ScreenSize.java
src/main/java/org/example/noteapp/: Main.java  note
src/main/java/org/example/noteapp/BackEnd/: BackEnd.java
src/main/java/org/example/noteapp/Controller/: GeminiClient.java  NoteController.java
src/main/java/org/example/noteapp/Database/: NoteDAOImplement.java
src/main/java/org/example/noteapp/Utility/: KeyBindingManager.java
src/main/resources/: keybindings.json
src/main/resources/FXML/: NoteScreen.fxml  NoteSmallerScreen.fxml
src/main/resources/css/: styles.css
